# learning-platform

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  cd.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: learning-platform.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: learning-platform.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
learning-platform/: pom.xml
learning-platform/src/main/java/com/learning_platform/controller/: CourseController.java  LectureController.java  ReorderResourceController.java  SectionController.java
learning-platform/src/main/java/com/learning_platform/dto/: CourseDTO.java  LectureDTO.java  SectionDTO.java
learning-platform/src/main/java/com/learning_platform/dummydatagenerate/: DataLoader.java
learning-platform/src/main/java/com/learning_platform/exceptions/: GlobalExceptionHandler.java
learning-platform/src/main/java/com/learning_platform/model/: Admin.java  Course.java  Instructor.java  Lecture.java  Role.java  Section.java  Student.java  Teacher.java  User.java
learning-platform/src/main/java/com/learning_platform/repository/: LectureRepository.java  SectionRepository.java  UserRepository.java
learning-platform/src/main/java/com/learning_platform/service/: CourseService.java  LectureService.java  ReorderResourceService.java  SectionService.java
learning-platform/src/main/resources/: application.properties
learning-platform/src/main/resources/db/migration/: V1_create_initial_tables.sql
scripts/: deploy-on-ec2.sh  run-db-migrations.sh  run-db-rollback.sh
src/main/java/com/learning_platform/: LearningPlatformApplication.java
src/main/java/com/learning_platform/config/: AwsS3Config.java  CredentialsProviderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/learning_platform/controller/: ContentController.java  CourseController.java  LectureController.java  LoginController.java  MediaUploadController.java  ReorderResourceController.java  S3Controller.java  SectionController.java  UserController.java
src/main/java/com/learning_platform/dto/: CompletedPartDTO.java  ContentDTO.java  CourseDTO.java  GetPresingedUrlsRequestDTO.java  GetPresingedUrlsResponseDTO.java  LectureDTO.java  MediaUploadRequestDTO.java  MediaUploadResponseDTO.java  ReorderResourceDTO.java  SectionDTO.java  UploadMediaCompleteRequestDTO.java  UploadMediaCompleteResponseDTO.java  UploadMediaInitRequestDTO.java  UploadMediaInitResponseDTO.java  UserDTO.java  VideoContentDTO.java
src/main/java/com/learning_platform/dummydatagenerate/: DataLoader.java
src/main/java/com/learning_platform/exceptions/: ResourceNotFoundException.java
src/main/java/com/learning_platform/model/: Content.java  ContentType.java  Course.java  Lecture.java  Role.java  Section.java  UpdateContentMetaData.java  UploadStatus.java  User.java  VideoContent.java
src/main/java/com/learning_platform/repository/: ContentRepository.java  CourseRepository.java  UserRepository.java
src/main/java/com/learning_platform/service/: ContentService.java  CourseService.java  LectureService.java  LoginService.java  MediaUploadService.java  ReorderResourceService.java  S3Service.java  SectionService.java  UserService.java
src/main/java/com/learning_platform/validations/: CourseControllerValidation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema_tables.sql  V2__add_new_column_lecture_section_table.sql  V3__create_schema_rollback_log.sql  V4__add_upload_status_column_to_section_table.sql  V5__add_last_login_column_to_user_table.sql  V5__add_user_login_columns_to_user_table.sql
src/main/resources/db/rollback/: U1__create_initial_schema_tables.sql  U2__drop_new_column_lecture_section_table.sql  U3__create_schema_rollback_log.sql  U4__add_upload_status_column_to_section_table.sql  U5__add_last_login_column_to_user_table.SQL  U5__add_user_login_columns_to_user_table.SQL
src/test/java/com/learning_platform/: LearningPlatformApplicationTests.java
src/test/java/com/learning_platform/controller/: ContentControllerTest.java  CourseControllerTest.java  LectureControllerTest.java  LoginControllerTest.java  MediaUploadControllerTest.java  ReorderResourceControllerTest.java  SectionControllerTest.java
src/test/java/com/learning_platform/service/: ContentServiceTest.java  CourseServiceTest.java  LectureServiceTest.java  LoginServiceTest.java  MediaUploadServiceTest.java  ReorderResourceServiceTest.java  SectionServiceTest.java
src/test/java/com/learning_platform/validations/: CourseControllerValidationTest.java
src/test/resources/: application.properties
