spring.application.name=learning-platform

# PostgreSQL Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/${LEARNING_PLATFORM_DEV_DB_NAME}
spring.datasource.username=${LEARNING_PLATFORM_DEV_DB_USER}
spring.datasource.password=${LEARNING_PLATFORM_DEV_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

# Enable automatic restart
spring.devtools.restart.enabled=true



